# MarsCompetitionTask2

./: .gitignore  MARSCOMPETITION.csproj  MARSCOMPETITION.sln  README.md
Driver/: CommonDriver.cs
Model/: AddCertificationData.cs  AddEducationData.cs  DeleteCertification.cs  DeleteEducation.cs  EditEducationData.cs  Editcertification.cs  LoginTestData.cs
Pages/: CertificationPage.cs  EducationPage.cs  HomePage.cs  LoginPage.cs
Report/: report.html
TestData/: AddCertification.json  EditEducationData.json
Tests/: BaseTest.cs  CertificationTest.cs  EducationTest.cs  HomeTest.cs  LoginTest.cs
Utilities/: ExtentManager.cs  ExtentReportSetup.cs  JsonReader.cs  ScreenshotHelpers.cs  Wait.cs
